{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch FindFibonacci",
            "request": "launch",
            "mainClass": "com.practise.FindFibonacci",
            "projectName": "Firki_Platform"
        },
        {
            "type": "java",
            "name": "Launch ReverseString",
            "request": "launch",
            "mainClass": "com.practise.ReverseString",
            "projectName": "Firki_Platform"
        },
        {
            "type": "java",
            "name": "Launch ReverseNumber",
            "request": "launch",
            "mainClass": "com.practise.ReverseNumber",
            "projectName": "Firki_Platform"
        },
        {
            "type": "java",
            "name": "Launch FindFactorial",
            "request": "launch",
            "mainClass": "com.practise.FindFactorial",
            "projectName": "Firki_Platform"
        },
        {
            "type": "java",
            "name": "Launch PrintMultipleTable",
            "request": "launch",
            "mainClass": "com.practise.PrintMultipleTable",
            "projectName": "Firki_Platform"
        },
        {
            "type": "java",
            "name": "Launch FindLeapYear",
            "request": "launch",
            "mainClass": "com.practise.FindLeapYear",
            "projectName": "Firki_Platform"
        },
        {
            "type": "java",
            "name": "Launch FindEvenAndOdd",
            "request": "launch",
            "mainClass": "com.practise.FindEvenAndOdd",
            "projectName": "Firki_Platform"
        },
        {
            "type": "java",
            "name": "Launch FindGreaterNumber",
            "request": "launch",
            "mainClass": "com.practise.FindGreaterNumber",
            "projectName": "Firki_Platform"
        },
        {
            "type": "java",
            "name": "Launch SwapNumber",
            "request": "launch",
            "mainClass": "com.practise.SwapNumber",
            "projectName": "Firki_Platform"
        },
        {
            "type": "java",
            "name": "Launch PrimeNumber",
            "request": "launch",
            "mainClass": "com.practise.PrimeNumber",
            "projectName": "Firki_Platform"
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Registationtestapage",
            "request": "launch",
            "mainClass": "test.Registationtestapage",
            "projectName": "Firki_Platform"
        },
        {
            "type": "java",
            "name": "Launch testclass",
            "request": "launch",
            "mainClass": "test.testclass",
            "projectName": "Firki_Platform"
        }
    ]
}